:root {
    --color-purple: hsl(257, 40%, 49%);
    --color-pink: hsl(300, 69%, 71%);
    --color-black: hsl(0, 0%, 0%);
    --color-white: hsl(0, 0%, 100%);
    --normal-size: 20px;
    --medium-size: 30px;
    --large-size: 80px;
}

/* UNiversal style */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: var(--color-purple);
}

.frontImage {
    background-image: url(images/bg-desktop.svg);
    background-color: var(--color-purple);
    color: var(--color-pink);
    background-size: cover;
    background-repeat: no-repeat;
}

/* Header style */
header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: var(--color-white) 0 0 8px;
    z-index: 4;
    transition: all 2s ease-in-out .5;
}

.header {
    width: max(80%, 250px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
    color: var(--color-black);
}

.headerTitle {
    font-size: var(--large-size);
}

.navbar ul {
    display: flex;
    font-size: var(--medium-size);
}

.navbar ul li {
    margin: 0 10px;
    transition: all 0.5s ease;
}

.navbar ul li a {
    color: var(--color-black);
}

.navbar ul li:hover {
    text-decoration: overline;
    transform: translateY(-10px);
}

/* Mobile view for navbar */
.mobileNavbar {
    display: block;
    position: fixed;
    z-index: 3;
    bottom: 100px;
    right: -240px;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: var(--color-white) 0 0 8px;
    padding: 20px 0px;
    font-size: var(--medium-size);
    transform: scale(0);
    transition: all .5s ease-in-out;
}

.mobileNavbar ul li {
    margin: 0 10px;
    transition: all 0.5s ease;
    color: var(--color-black);
}

.mobileNavbar ul li a {
    color: var(--color-black);
    /* color: var(--color-pink); */
}

.mobileNavbar ul li:hover {
    font-size: 1.4em;
    text-decoration: underline;
    transform: translatex(20px);
}

button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    color: var(--color-white);
    background-color: var(--color-black);
    box-shadow: var(--color-white) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: var(--normal-size);
    transition: all 0.5s ease;
}

/* menu style */
.menuLine {
    width: 30px;
    height: 5px;
    background-color: var(--color-black);
    margin: 5px;
    border-radius: 25%;
    display: none;
}

.sectionBtn {
    margin-bottom: 20px;

}

button:hover {
    letter-spacing: 3px;
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: var(--color-black) 0px 7px 29px 0px;
}

button:active {
    letter-spacing: 3px;
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: var(--color-black) 0px 0px 0px 0px;
    transform: translateX(10px);
    transition: 100ms;
}

.section {
    width: max(90%, 250px);
    color: var(--color-black);
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
}

.leftSection {
    width: 40%;
    z-index: 1;
}

.leftSection h2 {
    font-size: var(--large-size);
}

.leftSection p {
    margin: 20px 0;
    font-size: var(--normal-size);
}

.sectionBtn:active {
    transform: translateY(10px);
}

img {
    width: 500px;
    height: 600px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.rightSection:hover #me {
    transform: translate(-80px, 80px);
}

#me {
    position: relative;
}

#bgMe {
    position: absolute;
    right: 10px;
    object-fit: contain;
    width: 500px;
    animation: shake 3s infinite alternate ease-in-out;
}

@keyframes shake {
    from {
        transform: translateX(-200px);
    }

    to {
        transform: translateX(20px);
    }

}


.socialIcon {
    margin: 10px auto;
}

.socialIcon a {
    margin: 0 5px;
    font-size: 40px;
    color: var(--color-black);
}

.socialIcon a i:hover,
.socialIcon a img:hover {
    transform: scale(1.5);
    border: 2px solid var(--color-black);
    background-color: var(--color-pink);
    border-radius: 50%;
    padding: 2px;
    transition: all .5s ease-in-out;
}


.socialIcon a img {
    width: 40px;
    height: 40px;
}

#gfg {
    width: 55px;
    margin-top: 5px;
}

#linkedin:hover {
    padding: 4px;
    transform: scale(1.2);
}

/* skill section */
.sectionPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sectionPart h2 {
    font-size: var(--large-size);
}

.sectionPart p {
    font-size: var(--medium-size);
    font-weight: bolder;
}

.skillBox,
.projectBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skillCard,
.projectCard {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: var(--color-white) 0 0 8px;
    padding: 20px;
}

.skillCard:hover,
.projectCard:hover {
    animation: rotate 3s 1s infinite alternate ease-in-out;
}

@keyframes rotate {
    0% {
        transform: rotatey(45deg);
    }

    30% {
        transform: rotatey(90deg);
    }

    70% {
        transform: rotatey(180deg);
    }

    100% {
        transform: rotatey(360deg);
    }
}


.skillCard img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* project Section */
.projectCard {
    width: min(300px, 90%);
}

.projectCard img {
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.projectCard a {
    margin: 0;
    padding: 0;
    color: var(--color-pink);
}

.projectCard button {
    margin-top: 10px;
    font-size: var(--normal-size);
}

.projectCard button:active {
    transform: translateY(10px);
}

.overlay {
    width: min(260px, 75%);
    height: 180px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: var(--large-size);
}

.overlay i {
    visibility: hidden;
    transition: all .5s ease-in;
}

.overlay:hover i {
    visibility: visible;
    font-size: 1.8em;
}

/* contact setion */
#contact {
    /* background-color: rgba(255, 255, 255, 0.3); */
    box-shadow: var(--color-white) 0 0 8px;
    padding: 20px 0px;
}


/* footer */
footer {
    width: 100%;
    position: sticky;
    bottom: 0;
    font-size: var(--medium-size);
    text-align: center;
    margin-bottom: 120px;
    z-index: 3;
    color: var(--color-white);
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: var(--color-white) 0 0 8px;
    padding: 10px;
}

/* desctop view */
@media screen and (max-width: 1200px) {
    .header {
        width: max(95%, 250px);
    }
}

/* laptop view */
@media screen and (max-width: 1024px) {
    .frontImage {
        background-image: url(images/bg-mobile.svg);
    }
}

/* tablet view */
@media screen and (max-width: 1000px) {
    .leftSection {
        width: 90%;
        text-align: center;
    }

    .headerBtn {
        display: none;
    }

    .navbar ul {
        display: none;
    }

    .menuLine {
        display: block;
    }
}


/* mobile view */
@media screen and (max-width: 600px) {
    .headerBtn {
        display: none;
    }

    .rightSection:hover #me {
        transform: none;
    }

    :root {
        --large-size: 60px;
    }

    button {
        font-size: 15px;
    }
}